@import "VARIAVEIS_GLOBAIS.less";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
    background-color: @corBackground;
}
.header{
    z-index: 999;
    width: 100%;
    height: 90px;
    position: fixed;
    background-color: #181920;
    border-bottom: 3px solid #0f0;
}


/*   ICONES   */

.fa-home{
    color: #ff5a5a;
}

/*   LINKS   */
.pai{
    padding-right: 10px;
}

.homeP{
    right: 20px;
}

/*   HOVERS   */

.homeP:hover{
    padding: @paddingHovers;
    cursor: pointer;
    background-color: @corBackground;
    transform: scale(1.1);
}

/*   IDs   */

#Pai{
    color: #eee;
    border-radius: 4px;
    transition: 0.25s linear;
    text-decoration: none;
    text-transform: uppercase;
    top: 25px;
    padding: 12px 20px;
    position: absolute;
}

/*   TEXTOS   */

.text{
    position: absolute;
    left: 20px;
    top: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
    font-size: 32px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text2{
    position: absolute;
    left: 20px;
    top: 45px;
    text-transform: uppercase;
    color: rgba(0,255,0,.8);
    font-size: 22px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}